# jieMoneyTracker

./: .gitignore  DEVELOPMENT_PROCESS.md  PRD.md  SCREEN_FLOW.md  SYSTEM_ARCHITECTURE.md  TRD.md  android-ui-mock.html  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgettracker/app/: BudgetTrackerApp.kt  BudgetTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/budgettracker/app/di/: AppModule.kt
app/src/main/java/com/budgettracker/app/navigation/: AppNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/budgettracker/app/notification/: PaymentNotificationIntents.kt  PaymentNotificationListenerService.kt
app/src/main/res/anim/: no_animation.xml
app/src/main/res/values/: strings.xml  styles.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BudgetTrackerConventionPlugins.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/budgettracker/core/common/: CoreCommonMarker.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/budgettracker/core/data/: CoreDataMarker.kt
core/data/src/main/java/com/budgettracker/core/data/backup/: GoogleDriveBackupRepository.kt
core/data/src/main/java/com/budgettracker/core/data/di/: DataModule.kt
core/data/src/main/java/com/budgettracker/core/data/recurring/: RecurringTransactionProcessor.kt
core/data/src/main/java/com/budgettracker/core/data/repository/: BudgetRepository.kt  CashbookRepository.kt  CategoryRepository.kt  RecurringTransactionRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt
core/data/src/main/java/com/budgettracker/core/data/seed/: InitialDataSeeder.kt
core/database/: build.gradle.kts
core/database/schemas/com.budgettracker.core.database.BudgetTrackerDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/budgettracker/core/database/: BudgetTrackerDatabase.kt  CoreDatabaseMarker.kt  DatabaseConverters.kt
core/database/src/main/java/com/budgettracker/core/database/dao/: BudgetDao.kt  CashbookDao.kt  CategoryDao.kt  RecurringTransactionDao.kt  TransactionDao.kt
core/database/src/main/java/com/budgettracker/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/budgettracker/core/database/entity/: BudgetEntity.kt  CashbookEntity.kt  CategoryEntity.kt  RecurringTransactionEntity.kt  TransactionEntity.kt
core/database/src/main/java/com/budgettracker/core/database/mapper/: BudgetEntityMapper.kt  CashbookEntityMapper.kt  CategoryEntityMapper.kt  RecurringTransactionEntityMapper.kt  TransactionEntityMapper.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/budgettracker/core/datastore/: CoreDatastoreMarker.kt
core/design-system/: build.gradle.kts
core/design-system/src/main/java/com/budgettracker/core/designsystem/: CoreDesignSystemMarker.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/budgettracker/core/domain/: CoreDomainMarker.kt
core/domain/src/main/java/com/budgettracker/core/domain/importexport/: LegacyMoneyManagerCsv.kt  LegacyMoneyManagerModels.kt  LegacyMoneyManagerParser.kt  LegacyMoneyManagerXlsxReader.kt
core/domain/src/main/java/com/budgettracker/core/domain/money/: AmountFormatter.kt
core/domain/src/main/java/com/budgettracker/core/domain/report/: MonthlySummaryCalculator.kt
core/domain/src/main/java/com/budgettracker/core/domain/transaction/: TransactionValidator.kt
core/domain/src/test/java/com/budgettracker/core/domain/importexport/: LegacyMoneyManagerParserTest.kt
core/domain/src/test/java/com/budgettracker/core/domain/money/: AmountFormatterTest.kt
core/domain/src/test/java/com/budgettracker/core/domain/report/: MonthlySummaryCalculatorTest.kt
core/i18n/: build.gradle.kts
core/i18n/src/main/java/com/budgettracker/core/i18n/: CoreI18nMarker.kt
core/i18n/src/main/res/values/: strings.xml
core/i18n/src/main/res/values-zh/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/budgettracker/core/model/: AmountInputMode.kt  Budget.kt  Cashbook.kt  Category.kt  CategoryUsageStats.kt  CoreModelMarker.kt  CurrencyCode.kt  LanguageMode.kt  Money.kt  PaymentNotificationSource.kt  RecurringTransaction.kt  Transaction.kt  TransactionSource.kt  TransactionType.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/budgettracker/core/ui/: BudgetBottomMenuBar.kt  CoreUiMarker.kt
core/ui/src/main/java/com/budgettracker/core/ui/category/: CategoryManageUi.kt
feature/add-transaction/: build.gradle.kts
feature/add-transaction/src/main/java/com/budgettracker/feature/addtransaction/add/: AddTransactionScreenMarker.kt  AddTransactionViewModel.kt
feature/add-transaction/src/main/java/com/budgettracker/feature/addtransaction/navigation/: AddTransactionNavigation.kt
feature/charts/: build.gradle.kts
feature/charts/src/main/java/com/budgettracker/feature/charts/navigation/: ChartsNavigation.kt
feature/charts/src/main/java/com/budgettracker/feature/charts/overview/: ChartsScreen.kt  ChartsViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/budgettracker/feature/home/home/: HomeScreen.kt  HomeScreenMarker.kt  HomeViewModel.kt
feature/home/src/main/java/com/budgettracker/feature/home/navigation/: HomeNavigation.kt
feature/reports/src/main/java/com/budgettracker/feature/reports/navigation/: ReportsNavigation.kt
feature/reports/src/main/java/com/budgettracker/feature/reports/overview/: ReportsScreenMarker.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/com/budgettracker/feature/settings/navigation/: SettingsNavigation.kt
feature/settings/src/main/java/com/budgettracker/feature/settings/settings/: SettingsScreen.kt  SettingsScreenMarker.kt  SettingsViewModel.kt
feature/transactions/: build.gradle.kts
feature/transactions/src/main/java/com/budgettracker/feature/transactions/list/: TransactionsScreenMarker.kt
gradle/: libs.versions.toml
(+7 files in other folders)
